[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/Player/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="IndustrialTiles" type="Node2D"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Static" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/Static"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Static" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/Static"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 72, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 168, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 56, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 104, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 152, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 0, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 24, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 24, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 56, 88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 56, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 88, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 136, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 136, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
